<!DOCTYPE html>
<html dir="rtl" lang="fa-ir">
   <head>
      <title>Fatemeh Khamseh</title>
	  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=divice-width initial-scale=1.0">
	  <style>
	    .mycontainer {display:flex;}
	    .mycontainer > div{width:33%;}
	
	      header { 
		          padding-top:0px;
                  margin:20px;				  
				 }
		
	  header img {
	               position:right-top;
				   width:150px;
				   height:150px;
				   border-radius:50%;
				 }
			nav  {
			       background-color:#ccc;
			       padding-right:10px;
				   margin-right:0px;
				   padding-bottom:0px;
				  
				 }
		 aside   {
		           folat:right;
				   padding-top:0px;
				   padding:30px;
				   margin:0px;
				   width:20%;
				   background-color:#666;
				   color:white;
				  }
		 article  {
		            padding:10px;
					width:100%;
				  }
		  footer {
                   background-color: #777;
                   padding: 10px;
                   text-align: center;
                   color: white;
                  }

	  </style>
   </head>
   <body>
	<header>
	 <div class="mycontainer">
	   <div>
	       <img src="image/profile.webp">
	   </div>
	   <div>
	      <br>
	      <h3> فاطمه خمسه </h3>
		  <p style="background-color:#666;color:white;
		  padding:10px;width:200%;">
		   کاراموز طراحی وب </p>
	      <pre><b>وضعیت تاهل : متاهل  |  تاریخ تولد : 1375/06/22
	     </b> </pre>
	   </div>
	  </div>
	</header>
	
	<section>
	 <nav>
	   <div class="mycontainer">
	      <div><h3>درباره من </h3></div>
		  <div>
		    <p>
		          من از طرح و حل مسئله لذت میبرم وشخصیت دقیق و منظمی دارم .
				توانایی یادگیری سریع و هماهنگی با محیط های مختلف را دارا هستم.
			</p>
		  </div>
	   </div>
	 </nav> 
	 <div class="mycontainer">
	 <aside>
	   <h3> تماس با من</h3>
	   <hr>
	   <div class="mycontainer">
	      <div><br>
		     <img src="image/phone.png" alt="sticker"
			 style="width:25px;height:25px;padding-top:10px">
		  </div>
		  <div><br><p>09358632699<p></div>
	    </div>
		
		<div class="mycontainer">
		  <div>
		     <img src="image/mail.png" alt="sticker"
			 style="width:25px;height:25px;padding-top:10px">
		  </div>
		  <div> <p>ftm.khamseh1375@gmail.com</p></div>
	     </div>
		 
		 <div class="mycontainer">
		    <div>
		       <img src="image/telegram-64.png" alt="sticker"
			    style="width:25px;height:25px;padding-top:10px">
		    </div>
		    <div> <p>Fvf_kh@</p></div>
	     </div>
		  <div class="mycontainer">
		      <div>
		         <img src="image/github-64.png" alt="sticker"
			      style="width:25px;height:25px;padding-top:10px">
		      </div>
		      <div> <p>github.com/ftm-kh</p></div>
	       </div>
		 
	 </aside>
	 <article> 
	    <b> سوابق تحصیلی</b><hr>
		<p>
		  کارشناسی  | علوم کامپیوتر  | دانشگاه شهید بهشتی | 1393-1397
		</p>
		<b>مهارت ها</b><hr>
		<p>HTML   &#9632  &#9632  &#9632  &#9633  </p>
		<p>CSS    &#9632  &#9632  &#9632  &#9633  </p>
		<p>JavaScript &#9632  &#9633  &#9633  &#9633 </p>
		<p>UI/UX &#9632  &#9633  &#9633  &#9633</p>
		<b> زبان</b><hr>
	    <b> انگلیسی  &#9632  &#9632  &#9632  &#9633</b><br>
		
	 </article>
   </div>
	</section>
	<footer>
	    <p>
		 با یادگیری مطالب جدید این صفحه نیز بروز خواهد شد .
		</p>
	</footer>
   </body>
</html>